<html>

<head>
    <title>Videotorial</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />

    <meta name="description" content="Interactive visualiser for the Google Cloud Video Intelligence API.">
    <meta name="keywords" content="google cloud, video, intelligence, api, video intelligence api, google cloud">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N80GH8KX9W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-N80GH8KX9W', { client_storage: 'none' });
    </script>

    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #app {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        header {
            background-color: black;
            color: #FFFFFF;
            padding: 16px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: 100px;
            margin-right: 8px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

        .video-container {
            position: relative;
            width: 800px;
            height: 500px;
            margin-bottom: 16px;
        }

        .video-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            pointer-events: none;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            outline: none;
        }

        .upload-data {
            text-align: center;
        }

        .upload-area {
            display: inline-block;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3F51B5;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #5C6BC0;
        }

        .data-warning {
            background-color: #FFFFC3;
            margin-top: 16px;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: #555555;
        }


        .feature-tabs {
            margin: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .nav-tab {
            display: flex;
            align-items: center;
            font-size: 1.2em;
            padding: 12px;
            cursor: pointer;
            color: #555555;
            font-weight: 300;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-tab:hover {
            background-color: #EEEEEE;
        }

        .nav-tab.selected {
            background-color: #3F51B5;
            color: #FFFFFF;
        }

        .nav-tab.disabled {
            color: #CCCCCC;
            cursor: default;
        }

        .nav-tab .material-icons {
            margin-right: 8px;
            font-size: 19px;
        }

        .content-container {
            flex: 1;
            display: flex;
            width: 1600px;
            /* overflow: hidden; */
        }

        .sidebar {
            width: 240px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding: 16px;
        }

        .content {
            flex: 1;
            padding: 16px;
        }

        .center {
            justify-content: center;
            align-items: center;
        }

        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            color: #555555;
            margin-bottom: 16px;
        }

        .sidebar-link {
            font-size: 16px;
            color: #555555;
            margin-bottom: 8px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .sidebar-link:hover {
            color: #3F51B5;
        }

        .upload-area {
            text-align: center;
        }

        .file-input-container {
            display: inline-block;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3F51B5;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #5C6BC0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown select {
            padding: 8px 16px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            outline: none;
            appearance: none;
        }

        .dropdown select:focus {
            border-color: #888;
        }

        .dropdown select option {
            padding: 8px 16px;
        }
    </style>
</head>


<body>
    <div id="app">
        <header>
            <div class="logo">
                <img src="assets/loading.gif" class="logo" alt="Logo">
            </div>
            <div class="title">Videotorial</div>
        </header>

        <div class="content-container">
            <!-- <div class="sidebar">
                <div class="sidebar-title">Annotations</div>
                <div class="sidebar-link" v-for="(id, title) in title_ids_dict" :key="id">
                    <div class="nav-tab"
                        :class="{ 'selected': current_view === title, 'disabled': !detected_features.includes(id) }"
                        @click="set_current_view(title)">
                        <span class="material-icons">check_circle</span>
                        {{ title }}
                    </div>
                </div>
            </div> -->

            <div class="content">
                <main>
                    <div class="video-container">
                        <canvas id="my_canvas" width="800" height="500"></canvas>
                        <video id="video" controls autoplay></video>
                    </div>

                    <div class="upload-data">
                        <div class="upload-area">
                            <p>Please upload your video</p>
                            <div class="file-input-container">
                                <label for="video_input"
                                    class="custom-file-upload mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    Upload Video
                                </label>
                                <input id="video_input" type="file" accept="video/*" style="display: none;" />
                            </div>
                            <div class="dropdown">
                                <select v-model="selectedLanguageCode">
                                    <option value="" disabled>Select a language</option>
                                    <option v-for="language in languageCodes" :value="language.code"
                                        :key="language.code">{{ language.label }}</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div v-if="data_misaligned" class="data-warning">
                        It looks like the JSON data doesn't align with the video file. Are you sure you have all the
                        right files uploaded?
                    </div>
                </main>


            </div>

        </div>
        <div class="content-container">
            <div class="content">
                <annotations-nav v-bind:title_ids_dict="title_ids_dict" v-bind:detected_features="detected_features"
                    v-bind:current_view="current_view" v-on:nav-clicked="set_current_view">
                </annotations-nav>

                <object-tracking-viz v-if="current_view == 'Object Tracking'" id="object_tracks"
                    v-bind:json_data="json_data" v-bind:video_info="video_info"
                    v-on:segment-clicked="jump_video"></object-tracking-viz>

                <!-- <label-detection-viz v-if="current_view == 'Label Detection'" id="label_detection"
                    v-bind:json_data="json_data" v-bind:video_info="video_info"
                    v-on:segment-clicked="jump_video"></label-detection-viz>

                <shot-detection-viz v-if="current_view == 'Shot Detection'" id="shot_detection"
                    v-bind:json_data="json_data" v-bind:video_info="video_info"
                    v-on:shot-clicked="jump_video"></shot-detection-viz> -->

                <speech-transcription-viz v-if="current_view == 'Speech Transcription'" id="speech_transcription"
                    v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:word-clicked="jump_video">
                </speech-transcription-viz>

                <!-- <person-detection-viz v-if="current_view == 'Person Detection'" id="person_detection"
                    v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
                </person-detection-viz>

                <face-detection-viz v-if="current_view == 'Face Detection'" id="face_detection"
                    v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
                </face-detection-viz>

                <logo-recognition-viz v-if="current_view == 'Logo Recognition'" id="logo_recognition"
                    v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
                </logo-recognition-viz>

                <text-detection-viz v-if="current_view == 'Text Detection'" id="text_detection"
                    v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
                </text-detection-viz>

                <explicit-content-detection-viz v-if="current_view == 'Explicit Content Detection'"
                    id="explicit_content_detection" v-bind:json_data="json_data" v-bind:video_info="video_info"
                    v-on:shot-clicked="jump_video">
                </explicit-content-detection-viz> -->
                <!-- <p>{{ json_data }}</p> -->
            </div>
        </div>
    </div>

    <script src="utils/utils.js"></script>
    <script src="components/object_tracking.js"></script>
    <script src="components/label_detection.js"></script>
    <script src="components/shot_detection.js"></script>
    <script src="components/speech_transcription.js"></script>
    <script src="components/person_detection.js"></script>
    <script src="components/face_detection.js"></script>
    <script src="components/logo_recognition.js"></script>
    <script src="components/text_detection.js"></script>
    <script src="components/explicit_content_detection.js"></script>

    <script>
        function jump_video_to_time(time) {
            const video = document.querySelector('video')
            video.currentTime = time
            video.play()
        }

        Vue.component('annotations-nav-tab', {
            props: ['title', 'current_view', 'data_id', 'detected_features'],
            computed: {
                has_data: function () {
                    return this.detected_features.includes(this.data_id)
                }
            },
            template: `
            <div class="nav-tab" v-bind:class="{selected:current_view == title, disabled:(!has_data)}">{{title}}
                <span v-if="has_data" class="material-icons">
                    check_circle
                </span>
            </div>
            `
        })

        Vue.component('annotations-nav', {
            props: ['title_ids_dict', 'current_view', 'detected_features'],
            methods: {
                nav_clicked: function (title) {
                    this.$emit('nav-clicked', title)
                },
            },
            template: `
            <div class="feature-tabs">
                <annotations-nav-tab v-for="id, title in title_ids_dict"
                    v-bind:title="title" v-bind:data_id="id"
                    v-bind:detected_features="detected_features" v-bind:current_view="current_view"
                    v-on:click.native="nav_clicked(title)">
                </annotations-nav-tab>
            </div>
            `
        })

        var router = new VueRouter({
            mode: 'history',
            // routes: { path: '/match/:id', component: test_com}
        });

        var app = new Vue({
            router,
            el: '#app',
            data: {
                languageCodes: [
                    { code: 'ar', label: 'Arabic' },
                    { code: 'bg', label: 'Bulgarian' },
                    { code: 'cs', label: 'Czech' },
                    { code: 'da', label: 'Danish' },
                    { code: 'de', label: 'German' },
                    { code: 'el', label: 'Greek' },
                    { code: 'en', label: 'English' },
                    { code: 'es', label: 'Spanish' },
                    { code: 'fr', label: 'French' },
                    { code: 'ga', label: 'Irish' },
                    { code: 'hy', label: 'Armenian' },
                    { code: 'hu', label: 'Hungarian' },
                    { code: 'it', label: 'Italian' },
                    { code: 'ja', label: 'Japanese' },
                    { code: 'ko', label: 'Korean' },
                    { code: 'nl', label: 'Dutch' },
                    { code: 'no', label: 'Norwegian' },
                    { code: 'pl', label: 'Polish' },
                    { code: 'pt-PT', label: 'Portuguese' },
                    { code: 'ru', label: 'Russian' },
                    { code: 'sk', label: 'Slovak' },
                    { code: 'sl', label: 'Slovenian' },
                    { code: 'sr', label: 'Serbian' },
                    { code: 'sv', label: 'Swedish' },
                    { code: 'tr', label: 'Turkish' },
                    { code: 'uk', label: 'Ukranian' }
                ],
                selectedLanguageCode: 'tr', // Initially set to an empty string
                json_data: {},
                video_info: { width: 800, height: 500, length: 252 },
                video_length: 252,
                current_view: 'Label Detection',
                title_ids_dict: {
                    // 'Label Detection': 'shot_label_annotations',
                    // 'Shot Detection': 'shot_annotations',
                    'Object Tracking': 'object_annotations',
                    // 'Person Detection': 'person_detection_annotations',
                    // 'Face Detection': 'face_detection_annotations',
                    // 'Logo Recognition': 'logo_recognition_annotations',
                    'Speech Transcription': 'speech_transcriptions',
                    // 'Text Detection': 'text_annotations',
                    // 'Explicit Content Detection': 'explicit_annotation'
                }
            }, methods: {
                jump_video: function (event_data) {
                    document.querySelector('video').scrollIntoView({ 'behavior': 'smooth', 'block': 'center' })
                    jump_video_to_time(event_data.seconds)
                },
                set_current_view: function (new_view) {
                    this.current_view = new_view
                    router.push({ hash: '#' + new_view })
                }
            },
            computed: {
                data_misaligned: function () {
                    if (this.json_data)
                        if (this.json_data.annotationResults) {
                            const delta = this.video_info.length - this.json_data.annotationResults[0].segment.endTimeOffset.seconds
                            if (Math.abs(delta) > 2) {
                                return true
                            }
                        }
                    return false
                },
                detected_features: function () {
                    var features = []

                    if (!this.json_data.annotationResults)
                        return features

                    this.json_data.annotationResults.forEach(annotations => {
                        features = features.concat(Object.keys(annotations))
                    })

                    return features
                }
            }
        })

        const URL = window.URL || window.webkitURL

        function fetch_json(url) {
            var json = null
            $.ajax({
                'async': false,
                'url': url,
                'dataType': "json",
                'success': function (data) {
                    json = data
                }
            })
            return json
        }

        function load_video_from_url(url) {
            video.src = url
        }

        function load_video_dragged(event) {
            const file = this.files[0];
            app.video_info.length = file.duration;
            const file_url = URL.createObjectURL(file);
            load_video_from_url(file_url);

            const form_data = new FormData();
            form_data.append('video', file);
            form_data.append('language', app.selectedLanguageCode);

            var json = null;
            // https://videotorial-backend-dot-videotorial.ew.r.appspot.com/upload
            $.ajax({
                async: false,
                url: 'https://videotorial-backend-dot-videotorial.ew.r.appspot.com/upload',
                method: 'POST',
                data: form_data,
                processData: false,
                contentType: false,
                dataType: 'json',
                success: function (data) {
                    json = data;
                },
                error: function (error) {
                    console.error(error);
                }
            });
            json_data = json

            app.json_data = json_data
        }

        function load_json_from_url(url) {
            var json = null
            $.ajax({
                'async': false,
                'url': url,
                'dataType': "json",
                'success': function (data) {
                    json = data
                }
            })
            json_data = json

            app.json_data = json_data

            // check validity of json
            if (!('annotation_results' in json_data)) {
                alert("❌ Format of json is not compatible, make sure you are setting the 'output_uri' \
configuration when calling the Video Intelligence API so that it \
outputs a .json file direction to Google Cloud Storage. \
Find links to script examples at the top right of the screen.")

                json_input.value = null
            }
        }

        function load_json_dragged(event) {
            const file = this.files[0]
            const file_url = URL.createObjectURL(file)
            load_json_from_url(file_url);
        }

        var json_data = {}
        const video = document.getElementById('video')
        const video_input = document.getElementById('video_input')
        const json_input = document.getElementById('json_input')

        video.oncanplay = function () {
            app.video_info.length = video.duration
            app.video_length.duration
            app.video_info.height = 500
            app.video_info.width = 800
        }

        function drag_enter(ev) {
            ev.preventDefault()
        }

        function drop_video(ev) {
            ev.preventDefault()
            video_input.files = ev.dataTransfer.files
            video_input.dispatchEvent(new Event('change'))

        }

        function drop_json(ev) {
            ev.preventDefault()
            json_input.files = ev.dataTransfer.files
            json_input.dispatchEvent(new Event('change'))
        }

        video_input.addEventListener('change', load_video_dragged, false)
        // json_input.addEventListener('change', load_json_dragged, false)

        // load_json_from_url("assets/test_json.json")
        // load_video_from_url("assets/test_video.mp4")


        if (app.$route.hash) {
            const hash_value = decodeURI(app.$route.hash.substring(1))
            if (hash_value in app.title_ids_dict) {
                app.current_view = hash_value
            }

        }
    </script>
</body>

</html>